
events {}
http {
  server {
    listen 443 ssl;
    server_name api.rlksr.com;
    ssl_certificate /etc/certs/mydomain.pem;
    ssl_certificate_key /etc/certs/mydomain.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://ghost:2368/;
    }
  }
}
